<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-image: url(1.jpg);
                background-size: cover;
                background-position: center;
                margin: 0;
                padding: 0;
                font-family: fantasy;
                letter-spacing: 2px;
            }
            
            .back{
                background-color: rgba(248, 221, 166, 0.3); 
                width: 100%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                color: white;
                padding: 60px;
            }
            .navbar{
                background-color: rgb(214, 65, 6);
            }
            .navbar a{
                font-size: 2vw;
                width: 20%;
                display: inline-block;
                text-decoration: none;
                text-align: center;
                color: white;
                padding: 10px;
            }
            .navbar a:hover, .navbar a:active{
                background-color: rgb(236, 142, 105);
            }
            .drop{
                width: 20%;
                float: left;
                overflow: hidden;
            }
            .dropbtn{
                font-size: 2vw;
                text-align: center;
                color: white;
                padding: 10px;
                margin: 0;
            }
            .dropcon{
                display: none;
            }
            .drop a{
                background-color: white;
                color: black;
                width: 100%;
            }
            .drop:hover .dropcon{
                display: block;
            }
            .drop:hover .dropbtn{
                background-color: rgb(236, 142, 105);
            }
            h2{
                text-align: left;
                display: inline;
                font-size: 1vw;
                color: white;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border-radius: 25%;
            }
            .fa-facebook {
            background: #3B5998;
            color: white;
            padding: 10px;
            border-radius: 50%;
            }

            .fa-google {
            background: #e4331c;
            color: white;
            padding: 8px;
            border-radius: 50%;
            }
            @media screen and (max-width:600px) {
                
                .navbar a, .dropbtn{
                    font-size: 4vw;
                }
                
                .nava a{
                    font-size: 3vw;
                }
                div h2{
                    font-size: 3vw;
                }   
            }
             
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="drop">
                <p class="dropbtn">Menu</p>
                <div class="dropcon">
                    <a href="burgers.html" target="_parent">Burgers</a> <br>
                    <a href="dessert.html" target="_parent">Desserts</a> <br>
                    <a href="Juices.html" target="_parent">Drinks</a>
                </div>
            </div>
            <a href="Apply.html" target="_parent">Apply for a jop</a>
            <a href="makeorder.html" target="_parent">Make an order</a>
            <a href="about.html" target="_parent">About</a>
        </div>

        <div class="back">
            <h1>We have branches at:</h1>
            <p>6-October <br> Nasr-ciry<br>Faisal<br>Al-Dokki </p>

            <h1>Numbers for Delivery</h1>
            <p>01151560317</p>

            <h1>Hot-line Number</h1>
            <p>999999</p>
        </div>


        <div style="background-color:rgba(214, 65, 6,0.5);height: 10%; padding-left: 5px; padding-top: 1px; margin-top: 10px;">

            <h2>
               For Contact: <br><br> <i  class="fa fa-facebook"></i>https://www.facebook.com/abdallh.essam.5  
               <i class="fa fa-google" style="margin-left: 75px;"></i> reem195398@feng.bi.edu.eg <br>
            </h2>
        
        </div>
    </body>
</html>
