<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url(1.jpg);
                background-size: cover;
                background-position: center;
                margin: 0;
                padding: 0;
            }
            .h{
                color: white;
                border-left: white solid 5px;
                border-bottom:white solid 5px;
                border-radius: 40px;
                width: 30%;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: 15px;
                font-size: 5vw;
                background-color: rgba(245, 222, 178,0.4);
                padding: 8px;
            }
            div{
                width: 50%;
                background-color: rgba(146, 142, 134, 0.5);
                border-radius: 10px;
                margin-left: auto;
                margin-right: auto;
                border-left: white solid 6px;
                border-bottom: white solid 6px;
                text-align: center;
                padding-top: 15px;
                margin-bottom: 25px;
            }
            input, select{
                background-color: rgba(245, 222, 178,0.6);
                display: block;
                border: none;
                border-radius: 10px;
                padding: 8px;
                margin: 15px;
                width: 40%;
                border-left: white solid 5px;
                border-bottom: white solid 3px;
                outline: none;
                margin-left: auto;
                margin-right: auto;
            }
            input:focus , select:focus{
                background-color: rgba(245, 222, 178,0.9);
            }
            label{
                font-size: 1.5vw;
                display: inline-block;
            }
            #submit{
                width: 25%;
                margin-top: 30px;
                background-color: rgb(214, 65, 6);
                border-radius: 5px;
                margin-left: auto;
                margin-right: auto;
                border: none;
                color: white;
                font-size: 1.5vw;
                box-shadow: rgb(39, 39, 39) 0px 4px 5px;
            }
            #submit:focus, #submit:hover{
                background-color: rgb(236, 142, 105);
            }

            @media screen and (max-width:600px) {
                .h{
                    font-size: 8vw;
                }
                div{
                    width: 80%;
                }
                input{
                    width: 75%;
                }
                label{
                    font-size: 4vw;
                }
                #submit{
                    font-size: 3vw;
                }
            }
        </style>

        <script>
            function validate(){
                var pw = document.getElementById("pass").value;
                if(pw.length != 8)
                {
                    alert("Password must be exactly 8 characters!");
                    return false;
                }
                if(pw.charCodeAt(0) < 65 || pw.charCodeAt(0) > 90)
                {
                    alert("Password must start with a capital letter!");
                    return false;
                }
                for(var i=0; i<=7; i++)
                {
                    if(pw.charAt(i)==' ')
                    {
                        alert("Password cannot have space character!");
                        return false;
                    }
                }
                
                var digit = false;
                for(var i=0; i<=7; i++)
                {
                    if(pw.charCodeAt(i)>48 && pw.charCodeAt(i)<57)
                    {
                        digit=true;
                        break;
                    }
                    if(i==7 && digit==false){
                        alert("Password must contain at least one digit!");
                    }
                }
                return digit;
               
            }
            
        </script>
    </head>
    <body>
        <p class="h">Register</p>

        <div>
            <form action="project.html" target="_parent" onsubmit="return validate()">
                <label for="fname"><b>First name</b></label>
                <input type="text" name="fname" id="fname" required>

                <label for="lname"><b>Last Name</b></label>
                <input type="text" name="lname" id="lname" required>

                <label for="email"><b>E-mail</b></label>
                <input type="email" name="email" id="email" required>

                <label for="pass"><b>password</b></label>
                <input type="password" name="pass" id="pass" required>

                <label for="gen"><b>Gender</b></label>
                <select id="gen" name="gen">
                <option value="male">Male</option>
                <option value="fmale">Female</option>
                </select>

                <input type="submit" name="submit" id="submit" value="Submit">


            </form>
        </div>

    </body>
</html>
