<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-image: url(1.jpg);
                background-size: cover;
                background-position: center;
                margin:0;
                padding:0;
                letter-spacing: 2px;
                font-family: Arial, Helvetica, sans-serif;
            }
            

            div.f{
                width: 50%;
                background-color: rgba(146, 142, 134, 0.5);
                border-radius: 10px;
                margin-left: auto;
                margin-right: auto;
                border-left: white solid 6px;
                border-bottom: white solid 6px;
                text-align: center;
                padding-top: 15px;
                margin-bottom: 25px;
            }
            input, select{
                background-color: rgba(245, 222, 178,0.6);
                display: block;
                border: none;
                border-radius: 10px;
                padding: 8px;
                margin: 15px;
                width: 40%;
                border-left: white solid 5px;
                border-bottom: white solid 3px;
                outline: none;
                margin-left: auto;
                margin-right: auto;
            }
            input[type=radio]{
                display: inline;
                margin: 30px;
                padding: 3px;
                width: auto;
                color: white;
            }
            input:focus , select:focus{
                background-color: rgba(245, 222, 178,0.9);
            }
            label{
                font-size: 1.5vw;
                display: inline-block;
                color: white;
            }
            #submit{
                width: 25%;
                margin-top: 30px;
                background-color: rgb(214, 65, 6);
                border-radius: 5px;
                margin-left: auto;
                margin-right: auto;
                border: none;
                color: white;
                font-size: 1.5vw;
                box-shadow: rgb(39, 39, 39) 0px 4px 5px;
            }
            #submit:focus, #submit:hover{
                background-color: rgb(236, 142, 105);
            }
            h1{
                color: white;
                border-left: white solid 5px;
                border-bottom:white solid 5px;
                border-radius: 40px;
                width: 70%;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: 15px;
                font-size: 2vw;
                background-color: rgba(245, 222, 178,0.4);
                padding: 8px;
            }

            @media screen and (max-width:600px) {
                
                .h{
                    font-size: 8vw;
                }
                div.f{
                    width: 80%;

                }
                input{
                    width: 75%;
                }
                label{
                    font-size: 4vw;
                }
                #submit{
                    font-size: 3vw;
                }
                h1{
                    font-size: 4vw;
                }
                li a{
                    font-size: 3vw;
                }
                h2{
                    font-size: 3vw;

                }
            }
            
        </style>
    </head>
    <body>

        <h1 style="margin-top: 100px;">Please fill this form to apply for a job</h1>
        <div class="f">
            <form>
                <form action="jopsent.html" target="_parent">
                    <label for="fullname"><b>Full Name</b></label>
                    <input type="text" name="fullname" id="fullname" required>

                    <label for="email"><b>E-mail</b></label>
                    <input type="email" name="email" id="email" required>

                    <label for="phone"><b>Phone number</b></label>
                    <input type="tel" name="phone" id="phone" pattern="[0-9]{11}" required>

                    <label for="add"><b>Adress</b></label>
                    <input type="text" name="add" id="add" required>

                    <input type="radio" value="Male" id="male" name="foo" required>
                    <label for="male"><b>Male</b></label>
                    <input type="radio" value="Female" id="fmale" name="foo"required>
                    <label for="fmale"><b>Female</b></label>
                    <br>

                    <label for="gen"><b>What type of jop are you applying for?</b></label>
                    <select id="gen" name="gen">
                    <option value="Chef">Chef</option>
                    <option value="Waiter">Waiter</option>
                    <option value="accounting">Accounting</option>
                    <option value="Delivery services">Delivery services</option>
                    <option value="Guard">Guard</option>
                    </select>

                    <label for="file"><b>Drag Your CV</b></label>
                    <input type="file" id="file" required>

                    <input type="submit" name="submit" id="submit" value="Submit">

                </form>
        </div>
        
    </body>
</html>
