<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-image: url(1.jpg);
                background-size: cover;
                background-position: center;
                margin: 0;
                padding: 0;
                font-family: fantasy;
                letter-spacing: 2px;
            }
            
            .back{
                background-color: rgba(248, 221, 166, 0.3); 
                width: 90%;
                height: 200px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 13%;
                border-radius: 10px;
                text-align: center;
                color: white;
            }
            
        </style>
    </head>
    <body>
        

        <div class="back">
            <p style="font-family:'Lucida Handwriting', cursive;font-size: 3vw;margin: 0px;line-height: 130px;">Your Application Is Submitted successfully
                <i class="fa fa-check-circle"></i>
            </p>
            <p style="font-family: 'Arial Narrow Bold', sans-serif;margin: 0px;">THANK YOU!</p>

        </div>

    </body>
</html>
